<!DOCTYPE html>
<html>
<head>
   <title>Time Table</title>
   <style>
      body {
         background-color: skyblue;
      }
      h1 {
         text-align: center;
         color: darkcyan;
      }
      table {
         border: 2px solid black;
         border-spacing: 3px;
         margin: 2% auto;
      }
      td {
         text-align: center;
         border: 1px solid black;
      }
      #blank {
         background-color: #fff;
         color: #000;
      }
      #s {
         font-weight: 800;
         text-transform: uppercase;
         background-color: #fff;
         font-family: sans-serif;
      }
      #seminar {
         font-weight: 800;
         text-transform: uppercase;
         background-color: #fff;
         font-family: sans-serif;
      }
      #sub {
         background-color: #fff;
         color: black;
         font-family: sans-serif;
      }
      #sub1 {
         background-color: #fff;
      }
      #sub2 {
         background-color: #fff;
         text-transform: uppercase;
         color: black;
      }
      #sub3 {
         background-color: #fff;
         font-family: sans-serif;
         font-weight: 800;
      }
      #box1 {
         color: cornflowerblue;
         font-weight: 800;
         font-family: sans-serif;
      }
      #box2 {
         color: darkorange;
         font-weight: 800;
         font-family: sans-serif;
      }
      #box3 {
         color: darkviolet;
         font-weight: 800;
         font-family: sans-serif;
      }
      #box4 {
         color: green;
         font-weight: 800;
         font-family: sans-serif;
      }
      #box5 {
         color: red;
         font-family: sans-serif;
         font-weight: 800;
      }
      #box6 {
         color: hotpink;
         font-weight: 800;
         font-family: sans-serif;
      }
      #box7 {
         color: blue;
         font-weight: 800;
         font-family: sans-serif;
      }
   </style>
</head>
<body>
   <h1>COLLEGE TIME TABLE</h1>
   <table border="2" cellspacing="3" align="center">
      <tr>
         <td></td>
         <td>8:30-9:30</td>
         <td>9:30-10:30</td>
         <td>10:30-11:30</td>
         <td>11:30-12:30</td>
         <td>12:30-2:00</td>
         <td>2:00-3:00</td>
         <td>3:00-4:00</td>
         <td>4:00-5:00</td>
      </tr>
      <tr>
         <td align="center">MONDAY</td>
         <td align="center" id="blank">---</td>
         <td align="center" id="sub1">SUB1</td>
         <td align="center" id="sub2">SUB2</td>
         <td align="center" id="sub3">SUB3</td>
         <td rowspan="6" align="center" id="s">L<br>U<br>N<br>C<br>H</td>
         <td align="center" id="box4">SUB4</td>
         <td align="center" id="box5">SUB5</td>
         <td align="center">Counselling class</td>
      </tr>
      <tr>
         <td align="center">TUESDAY</td>
         <td align="center" id="sub1">SUB1</td>
         <td align="center" id="sub3">SUB3</td>
         <td align="center" id="sub2">SUB2</td>
         <td align="center" id="blank">---</td>
         <td align="center" id="box6">SUB4</td>
         <td align="center" id="box4">SUB5</td>
         <td align="center">Library</td>
      </tr>
      <tr>
         <td align="center">WEDNESDAY</td>
         <td align="center" id="sub2">SUB1</td>
         <td align="center" id="box6">SUB2</td>
         <td align="center" id="box2">SWA</td>
         <td align="center" id="blank">---</td>
         <td colspan="3" align="center" id="box3">Lab</td>
      </tr>
      <tr>
         <td align="center">THURSDAY</td>
         <td align="center" id="sub1">SUB1</td>
         <td align="center" id="box2">SUB2</td>
         <td align="center" id="box6">SUB3</td>
         <td align="center" id="blank">---</td>
         <td align="center" id="sub1">SUB4</td>
         <td align="center" id="sub3">SUB5</td>
         <td align="center">Library</td>
      </tr>
      <tr>
         <td align="center">FRIDAY</td>
         <td align="center" id="box6">SUB1</td>
         <td align="center" id="box4">SUB2</td>
         <td align="center" id="sub1">SUB3</td>
         <td align="center" id="blank">---</td>
         <td align="center" id="sub2">SUB4</td>
         <td align="center" id="box2">SUB5</td>
         <td align="center">Library</td>
      </tr>
      <tr>
         <td align="center">SATURDAY</td>
         <td align="center" id="sub3">SUB1</td>
         <td colspan="3" align="center" id="seminar">Seminar</td>
         <td align="center" id="sub4">SUB4</td>
         <td align="center" id="box2">SUB5</td>
         <td align="center">Library</td>
      </tr>
   </table>
</body>
</html>
\